# Distribuidos-GrupoO

./: .gitignore  README.md  package-lock.json  test_soap.py  test_validation.py
graphql-server/: .env.example  README.md  create_saved_filters_table.sql  package-lock.json  package.json  server.js
grpc_client/: client.py  generate_proto.sh  requirements.txt  rest_bridge.py  soap_client.py
grpc_client/frontend/: index.html
grpc_client/proto/: __init__.py  eventos.proto  eventos_pb2.py  eventos_pb2_grpc.py  inventario.proto  inventario_pb2.py  inventario_pb2_grpc.py  usuarios.proto  usuarios_pb2.py  usuarios_pb2_grpc.py
grpc_frontend/: package-lock.json  package.json
grpc_frontend/src/: App.js  index.css
grpc_frontend/src/components/: Dashboard.js  DonationOfferForm.js  DonationRequestForm.js  EventFilterManager.js  EventForm.js  EventParticipationReport.js  ExcelReportDownloader.js  ExternalEventForm.js  ExternalEventsList.js  GraphQLDonationsExample.js  InventoryForm.js  Login.js  SavedFiltersManager.js  SoapQuery.js  TransferForm.js  UserForm.js
grpc_server/: HELP.md  README.md  pom.xml  start-all.bat  start-services.bat  stop-services.bat
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/: ServidorGrpcApplication.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/config/: JacksonConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/controller/: DonationOfferController.java  DonationRequestController.java  DonationTransferController.java  EventAdhesionController.java  EventBajaController.java  InventarioController.java  OfferRequestController.java  SolidaryEventController.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/model/: AdhesionEvento.java  DonationOfferEntity.java  EventoBaja.java  EventoDonacion.java  EventoMiembros.java  EventoSolidario.java  InventarioDeDonaciones.java  OfferRequestEntity.java  Usuario.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/repository/: AdhesionEventoRepository.java  DonationOfferRepository.java  EventoBajaRepository.java  EventoDonacionRepository.java  EventoSolidarioRepository.java  InventarioDeDonacionesRepository.java  OfferRequestRepository.java  UsuarioRepository.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/: EmailService.java  IEventoSolidarioService.java  IInventarioDeDonacionesService.java  IUsuarioService.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/implementation/: EventoSolidarioServiceImplementation.java  InventarioDeDonacionesServiceImplementation.java  UsuarioServiceImplementation.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/: DonationItem.java  DonationOffer.java  DonationOfferConsumer.java  DonationOfferProducer.java  DonationRequest.java  DonationRequestConsumer.java  DonationRequestProducer.java  DonationTransfer.java  DonationTransferConsumer.java  DonationTransferProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/adhesion/: EventAdhesion.java  EventAdhesionConsumer.java  EventAdhesionProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/cancellation/: DonationCancellation.java  DonationCancellationConsumer.java  DonationCancellationProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/event/: SolidaryEvent.java  SolidaryEventConsumer.java  SolidaryEventProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/eventcancellation/: EventCancellation.java  EventCancellationConsumer.java  EventCancellationProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/offer/: DonationOffer.java  DonationOfferConsumer.java  DonationOfferProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/offerrequest/: OfferRequest.java  OfferRequestConsumer.java  OfferRequestProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/request/: DonationRequest.java  DonationRequestConsumer.java  DonationRequestProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/service/kafka/transfer/: DonationTransfer.java  DonationTransferConsumer.java  DonationTransferProducer.java
grpc_server/src/main/java/Distribuidos_GrupoO/ServidorGRPC/util/: DonationOfferMapper.java  EventAdhesionMapper.java  EventCancellationMapper.java  SolidaryEventMapper.java
grpc_server/src/main/java/com/grpc/eventos/: EventoServiceGrpcImpl.java
grpc_server/src/main/java/com/grpc/inventario/: InventarioServiceGrpcImpl.java
grpc_server/src/main/java/com/grpc/usuarios/: UsuarioServiceGrpcImpl.java
grpc_server/src/main/proto/: inventario.proto  service.proto
grpc_server/src/main/resources/: application.properties
grpc_server/src/test/java/Distribuidos_GrupoO/: ServidorGrpcApplicationTests.java
kafka/config/: server.properties
rest_server/: README.md  pom.xml
rest_server/src/main/java/com/ong/donationexcel/: DonationExcelServiceApplication.java
rest_server/src/main/java/com/ong/donationexcel/config/: CorsConfig.java  SwaggerConfig.java
rest_server/src/main/java/com/ong/donationexcel/controller/: DonacionController.java  EventoController.java  FiltroController.java  FiltroGuardadoController.java
rest_server/src/main/java/com/ong/donationexcel/dto/: DonacionDTO.java  EventoSolidarioDTO.java  FiltroGuardadoDTO.java
rest_server/src/main/java/com/ong/donationexcel/model/: CategoriaEnum.java  EventoSolidario.java  FiltroGuardado.java  InventarioDeDonaciones.java  Usuario.java
rest_server/src/main/java/com/ong/donationexcel/repository/: DonacionRepository.java  EventoSolidarioRepository.java  FiltroGuardadoRepository.java  UsuarioRepository.java
rest_server/src/main/java/com/ong/donationexcel/service/: DonacionService.java  (+4 more)
rest_server/src/main/resources/: application.properties
rest_server/src/test/java/com/ong/donationexcel/: DonationExcelServiceApplicationTests.java
